# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#            Version: 1.5.0 (厂商白名单+全维度版 - 2026/02/14)
# ═══════════════════════════════════════════════════════════════

[GLOBAL_FILTER]
# 全局过滤：过滤低质营销，保留技术、论文、融资相关词汇
震惊
广告
推广
赞助
营销
招聘
直播
合作
招商
标题党
培训
课程
/打卡|送书|抽奖/

[WORD_GROUPS]

# ═════════════════════════════════════════════════════════════════
#  【核心组】S级厂商白名单 (只要提及就匹配，用于捕获突发/细节)
# ═════════════════════════════════════════════════════════════════
[S级厂商监控]
# --- 图片中的 16 家核心公司 ---
/(?i)Unitree|宇树/ => 宇树科技
/(?i)UBTECH|优必选/ => 优必选
/(?i)Agibot|智元/ => 智元机器人
/(?i)Agibot|智元/ => 智元机器人
/(?i)Robot\s*Era|星动纪元/ => 星动纪元
/(?i)Galaxea|星海图/ => 星海图
/(?i)Moon\s*Spring|月泉仿生/ => 月泉仿生
/(?i)AUBO|遨博/ => 遨博智能
/(?i)DOBOT|越疆/ => 越疆科技
/(?i)SIASUN|新松/ => 新松机器人
/(?i)HNC|华数机器人/ => 华数机器人
/(?i)Leju|乐聚/ => 乐聚机器人
/(?i)realman|睿尔曼/ => 睿尔曼智能
/(?i)Noetix/ => Noetix Robotics
# --- 全球工业及人形巨头 ---
ABB
FANUC
发那科
YASKAWA
安川电机
KUKA
库卡
/(?i)Tesla\s*Bot|Optimus/ => Tesla Optimus
/(?i)Boston\s*Dynamics|Atlas/ => 波士顿动力
/(?i)Figure\s*(01|02|AI)/ => Figure
@35

# ═════════════════════════════════════════════════════════════════
#  【技术组】前沿研究 (物理AI/世界模型/VLA)
# ═════════════════════════════════════════════════════════════════
[具身智能与物理AI]
具身智能
具身AI
/(?i)embodied\s*(ai|intelligence)/ => 具身智能
/(?i)world\s*model/ => 世界模型
/(?i)physical\s*ai/ => 物理AI
/(?i)VLA\s*Model|Vision-Language-Action/ => VLA模型
/(?i)End-to-End/ => 端到端
物理AI
世界模型
通用机器人
遥操作
触觉传感
本体感受
@25

# ═════════════════════════════════════════════════════════════════
#  【市场组】一级与二级市场 (融资/IPO/股价)
# ═════════════════════════════════════════════════════════════════
[机器人市场动态]
# 必须含“机器人”或“AI”或“工业”作为前提，防止金融噪音
+机器人
+AI
+工业
融资
A轮
B轮
C轮
天使轮
IPO
上市
股价
涨停
跌停
财报
研报
估值
@20

# ═════════════════════════════════════════════════════════════════
#  【学术组】论文与会议 (arXiv/Top Conf)
# ═════════════════════════════════════════════════════════════════
[学术论文监控]
论文
arXiv
Preprint
CVPR
ICRA
IROS
RSS # Robotics: Science and Systems
NeurIPS
Science
Nature
+模型
+感知
+运动控制
+机器人
@20
