# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#            Version: 1.4.0 (高灵敏度全量版 - 2026/02/14)
# ═══════════════════════════════════════════════════════════════

[GLOBAL_FILTER]
# 全局过滤：过滤掉纯娱乐和低质内容，但保留“论文”、“融资”等关键词
震惊
广告
推广
赞助
营销
招聘
直播
合作
招商
标题党
培训
课程
/打卡|送书|抽奖/

[WORD_GROUPS]

# ═════════════════════════════════════════════════════════════════
#  【核心组】S级厂商白名单（只要出现就命中，不加必须词）
# ═════════════════════════════════════════════════════════════════
[S级核心厂商]
# 人形机器人
/(?i)Unitree|宇树/ => 宇树科技
/(?i)UBTECH|优必选/ => 优必选
/(?i)Agibot|智元/ => 智元机器人
/(?i)Tesla\s*Bot|Optimus/ => Tesla Optimus
/(?i)Boston\s*Dynamics|Atlas/ => 波士顿动力
/(?i)Figure\s*(01|02|AI)/ => Figure
/(?i)Robot\s*Era|星动纪元/ => 星动纪元
/(?i)Galaxea|星海图/ => 星海图
/(?i)Moon\s*Spring|月泉仿生/ => 月泉仿生
# 工业与协作
ABB
FANUC
发那科
YASKAWA
安川电机
KUKA
库卡
/(?i)AUBO|遨博/ => 遨博智能
/(?i)DOBOT|越疆/ => 越疆科技
/(?i)SIASUN|新松/ => 新松机器人
/(?i)HNC|华数机器人/ => 华数机器人
/(?i)realman|睿尔曼/ => 睿尔曼智能
/(?i)Noetix/ => Noetix Robotics
@30

# ═════════════════════════════════════════════════════════════════
#  【技术组】具身智能与物理AI (技术演进)
# ═════════════════════════════════════════════════════════════════
[具身智能前沿技术]
具身智能
具身AI
/(?i)embodied\s*(ai|intelligence)/ => 具身智能
/(?i)world\s*model/ => 世界模型
/(?i)physical\s*ai/ => 物理AI
/(?i)VLA\s*Model|Vision-Language-Action/ => VLA模型
/(?i)End-to-End/ => 端到端
物理AI
世界模型
通用机器人
遥操作
多模态
@20

# ═════════════════════════════════════════════════════════════════
#  【市场组】投融资与二级市场 (一级+二级)
# ═════════════════════════════════════════════════════════════════
[机器人市场动态]
# 必须含“机器人”或“AI”才能触发市场消息，防止捕获无关行业的融资
+机器人
+AI
+具身
融资
A轮
B轮
C轮
天使轮
IPO
上市
股价
减持
增持
财报
研报
@20

# ═════════════════════════════════════════════════════════════════
#  【学术组】学术论文与顶会 (arXiv/Conference)
# ═════════════════════════════════════════════════════════════════
[学术论文动态]
论文
arXiv
Preprint
CVPR
ICRA
IROS
NeurIPS
Science
Nature
+机器人
+具身
+模型
@15
