# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#                         Version: 1.1.0（纯粹具身智能放宽版 - 2026年2月10日）
# ═══════════════════════════════════════════════════════════════

# 放宽说明（相比严格版的主要修改）：
# 1. 大幅减少必须词（+）：公司组和落地组只保留少量关键必须词，避免过度过滤
# 2. 增加宽泛关键词：如“机器人”“人形”“humanoid”“Figure”“Optimus”等单独匹配
# 3. 放宽数量限制：每个组 @ 从 10-15 提高到 15-20，总上限约70条（实际每天预计10-40条）
# 4. 减少部分过滤词：保留核心！广告/！招聘，但删除！评测/！开箱等，避免漏掉有价值动态
# 5. 新增“宽泛公司动态”组：纯公司名匹配，捕获更多日常新闻
# 结果：匹配率大幅提升，几乎每天都能捕获热榜/RSS中的具身智能新闻，同时保持纯粹（无无关内容）

[GLOBAL_FILTER]
# 全局过滤低质/营销/无关内容（保持15个，优先级最高）
震惊
广告
推广
赞助
营销
招聘
直播
合作
招商
标题党
评测
开箱
培训
课程
预测

[WORD_GROUPS]

# ═════════════════════════════════════════════════════════════════
#                         具身智能核心概念（最高优先级，放宽）
# ═════════════════════════════════════════════════════════════════
[具身智能核心概念]
具身智能 => 具身智能
具身AI => 具身AI
具身化智能
具身化AI
/(?i)\bembodied\s+ai\b/ => Embodied AI
/(?i)\bembodied\s+intelligence\b/ => Embodied Intelligence
/(?i)\bembodied\b/ => 具身（Embodied）
@20
# 放宽：数量上限提高到20，直接命中核心术语更容易推送

# ═════════════════════════════════════════════════════════════════
#                         人形机器人落地（放宽焦点）
# ═════════════════════════════════════════════════════════════════
[人形机器人落地]
人形机器人
双足机器人
仿生机器人
humanoid
机器人  # 新增宽泛词，捕获更多落地新闻
+人形  # 只保留一个必须词，放宽匹配
+量产
+出货
+商用
!广告
!招聘
!融资
@20
# 放宽：必须词减少，只需含“人形”即可；新增“机器人”宽泛匹配

# ═════════════════════════════════════════════════════════════════
#                         领先公司动态（放宽）
# ═════════════════════════════════════════════════════════════════
[具身智能领先公司]
# 中国出货量TOP + 国际潜力玩家（全列表）
Agibot
智元
智平方
AI² Robotics
Unitree
宇树
UBTech
优必选
Leju
乐聚
EngineAI
众擎
Fourier
傅利叶
Figure
Optimus
Tesla Bot
Atlas
Boston Dynamics
波士顿动力
1X
NEO
Apptronik
Agility

+机器人   # 只保留一个宽松必须词
!招聘
!融资
!广告
@20
# 放宽：必须词只剩“机器人”（公司新闻常含），更容易捕获动态

# ═════════════════════════════════════════════════════════════════
#                         宽泛公司补充（新增组，纯公司名匹配）
# ═════════════════════════════════════════════════════════════════
[具身智能公司动态补充]
Figure
Optimus
Agibot
智元
Unitree
宇树
优必选
波士顿动力
Tesla Bot
Atlas
@15
# 新增：无必须词，直接公司名出现即可匹配（捕获突发新闻/提及）

# ═════════════════════════════════════════════════════════════════
#                         前沿技术与趋势（轻微放宽）
# ═════════════════════════════════════════════════════════════════
[具身智能前沿技术]
具身代理
Embodied Agent
多模态大模型
世界模型
World Model
具身感知
具身决策
VLA模型
Vision-Language-Action
端到端大模型
AI代理  # 新增宽泛补充
!广告
!课程
!培训
@15
# 放宽：新增“AI代理”，数量上限提高
