# ═══════════════════════════════════════════════════════════════
#                    TrendRadar 频率词配置文件
#            Version: 1.3.0 (产业落地+市场学术全量版 - 2026/02/14)
# ═══════════════════════════════════════════════════════════════

[GLOBAL_FILTER]
# 全局过滤：保留低质噪音过滤，但确保不误伤市场和学术信息
震惊
广告
推广
赞助
营销
招聘
直播
合作
招商
标题党
培训
课程
/打卡|送书|抽奖/

[WORD_GROUPS]

# ═════════════════════════════════════════════════════════════════
#  核心技术：具身智能与物理AI (最高优先级)
# ═════════════════════════════════════════════════════════════════
[具身智能前沿技术]
/(?i)embodied\s*(ai|intelligence)/ => 具身智能
/(?i)world\s*model/ => 世界模型
/(?i)physical\s*ai/ => 物理AI
/(?i)VLA\s*Model/ => VLA模型
具身智能
具身AI
物理AI
世界模型
端到端模型
多模态感知
通用机器人
@20

# ═════════════════════════════════════════════════════════════════
#  1) 工业机械臂 (四大厂商 + 国内领先)
# ═════════════════════════════════════════════════════════════════
[工业机械臂动态]
ABB
FANUC
发那科
YASKAWA
安川电机
KUKA
库卡
/(?i)AUBO|遨博/ => 遨博智能
/(?i)DOBOT|越疆/ => 越疆科技
/(?i)SIASUN|新松/ => 新松机器人
/(?i)HNC|华数机器人/ => 华数机器人
+机器人
+工业
@20

# ═════════════════════════════════════════════════════════════════
#  2) 人形机器人 (图片中重点厂商)
# ═════════════════════════════════════════════════════════════════
[人形机器人动态]
/(?i)Unitree|宇树/ => 宇树科技
/(?i)UBTECH|优必选/ => 优必选
/(?i)Leju|乐聚/ => 乐聚机器人
/(?i)Robot\s*Era|星动纪元/ => 星动纪元
/(?i)Galaxea|星海图/ => 星海图
/(?i)Moon\s*Spring|月泉仿生/ => 月泉仿生
人形机器人
双足机器人
仿生机器人
+量产
+交付
@20

# ═════════════════════════════════════════════════════════════════
#  3) 服务机器人与协作机器人
# ═════════════════════════════════════════════════════════════════
[服务与协作机器人]
/(?i)realman|睿尔曼/ => 睿尔曼智能
/(?i)Noetix/ => Noetix Robotics
服务机器人
协作机器人
商用机器人
+场景
+落地
@15

# ═════════════════════════════════════════════════════════════════
#  市场与学术 (一级、二级市场及论文监控)
# ═════════════════════════════════════════════════════════════════
[机器人市场与学术动态]
# 针对你提到的公司名，专门捕获其财务和研究动态
+融资
+A轮
+B轮
+IPO
+上市
+股价
+研报
+论文
+arXiv
+CVPR
+ICRA
+IROS
+Nature
+Science
!招聘
@20
# 说明：此组建议不设置公司名限制，用于全局捕获行业投融资和顶会进展
